 
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
                              
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26262626-6678-3333-4433-8E1A26F382AB}
AppName=SMS Blaster
AppVerName=SMS Blaster
AppPublisher=BootTech Connect Services Pvt. Ltd
AppPublisherURL=http://www.boottechconnectservices.com/
AppSupportURL=http://www.boottechconnectservices.com/
AppUpdatesURL=http://www.boottechconnectservices.com/
DefaultDirName=D:\SMS Blaster
DefaultGroupName=SMS Blaster
OutputDir=D:\setups
OutputBaseFilename=SMSBlaster_Setup

Compression=lzma
SolidCompression=yes
WizardImageStretch=yes

DisableWelcomePage=no
DisableDirPage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}" 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}" 


[Files]
Source: "*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\SMS Blaster"; Filename: "{app}\SMSBlaster.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SMS Blaster}"; Filename: "http://www.solversolutions.in/"
Name: "{commondesktop}\SMS Blaster"; Filename: "{app}\SMSBlaster.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SMS Blaster"; Filename: "{app}\SMSBlaster.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SMSBlaster.exe"; Description: "{cm:LaunchProgram,SMS Blaster}"; Flags: nowait postinstall skipifsilent
